<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sales - Able's Farm</title>
  <link rel="stylesheet" href="css/Rstyle.css" />
  <link rel="icon" type="image/jpeg" href="images/Farm-logo.jpeg" />
</head>
<body class="neon">
  <header>
  <div class="logo">ABLE'S FARM</div>
  <nav>
    <a href="Rdash.html">Dashboard</a>
    <a href="R-order.html">Order</a>
    <a href="R-inventory.html">Inventory</a>
    <a href="R-analytic.html">Analytics</a>
     <a href="R-customer.html">Customer</a>
    <a href="R-overview.html">Overview</a>
    <a href="R-sales.html">Sales</a>
    <a href="R-settings.html">Settings</a>
  </nav>
</header>
  <div class="sales-container">
    <h2>Sales Overview 💸</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Item</th>
          <th>Quantity</th>
          <th>Total (₦)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2025-05-22</td>
          <td>Broiler Chicken</td>
          <td>3</td>
          <td>₦6,000</td>
        </tr>
        <tr>
          <td>2025-05-20</td>
          <td>Duck</td>
          <td>2</td>
          <td>₦3,000</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
